*** AutoMod 12.6 ***
Model lunapark
Statistics at Absolute Clock = 15:00:00.00, Relative Clock = 15:00:00.00
CPU time: Absolute: 58.335 sec, Relative: 58.335 sec

Statistics for Process System "lunapark"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_engine                5399   810   746.99       --   855     0     --    7471.29 
P_priority_first           0     0     0.00       --     0     0     --       0.00 
P_normal                   0     0     0.00       --     0     0     --       0.00 
P_read                     1     0     1.00       --     1     0     --   53999.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_engine                5399   810   746.99 Infinite   855     0     --    7471.29 
P_priority_first           0     0     0.00 Infinite     0     0     --       0.00 
P_normal                   0     0     0.00 Infinite     0     0     --       0.00 
P_read                     1     0     1.00 Infinite     1     0     --   53999.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                   5400     0     1.00 Infinite     2     0     --      10.00 
Q_roll(1)               4050    30    26.48       30    30     0  0.883     353.03      10.63
Q_roll(2)               3897    27    26.09       30    30     0  0.870     361.55      10.72
Q_roll(3)               3900    30    26.03       30    30     0  0.868     360.44      10.35
Q_roll(4)               3870    30    26.03       30    30     0  0.868     363.18      10.46
Q_roll(5)               3930    30    26.04       30    30     0  0.868     357.86      10.66
Q_park                  5399     1     0.10 Infinite     1     0     --       1.00 
Q_desk                  2696     1     1.50        4     4     0  0.374      29.96       0.00
Q_gate                  5388     1     0.10        1     1     0  0.100       1.00       0.02
gate(1)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(2)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(3)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(4)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(5)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(6)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(7)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(8)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(9)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(10)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(11)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(12)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(13)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(14)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(15)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(16)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(17)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(18)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(19)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(20)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(21)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(22)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(23)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(24)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(25)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(26)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(27)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(28)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(29)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(30)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(31)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(32)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(33)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(34)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(35)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(36)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(37)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(38)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(39)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(40)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(41)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(42)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(43)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(44)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(45)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(46)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(47)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(48)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(49)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(50)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(51)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(52)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(53)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(54)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(55)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(56)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(57)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(58)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(59)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(60)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(61)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(62)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(63)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(64)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(65)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(66)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(67)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(68)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(69)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(70)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(71)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(72)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(73)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(74)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(75)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(76)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(77)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(78)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(79)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(80)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(81)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(82)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(83)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(84)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(85)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(86)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(87)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(88)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(89)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(90)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(91)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(92)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(93)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(94)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(95)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(96)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(97)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(98)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(99)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(100)                  0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(1)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(2)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(3)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00
fountain                   0     0     0.00        1     0     0  0.000       0.00       0.00
desk                       0     0     0.00        1     0     0  0.000       0.00       0.00

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_roller(1)       3915     0     7.80    29     0     107.58
OL_roller(2)       3768    27     8.18    29     0     117.27
OL_roller(3)       3770     0     8.11    29     0     116.16
OL_roller(4)       3741     0     8.21    29     0     118.51
OL_roller(5)       3799     0     7.96    29     0     113.15

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_roller(1)          0     0     0.00     0     0          0
OL_roller(2)          0     0     0.00     0     0          0
OL_roller(3)          0     0     0.00     0     0          0
OL_roller(4)          0     0     0.00     0     0          0
OL_roller(5)          0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_desk                     0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_gate                     0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(1)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(2)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(3)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(4)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(5)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              10290
stream_R_desk_1      0
stream_R_gate_1      0
stream_R_roll_1(1)   0
stream_R_roll_1(2)   0
stream_R_roll_1(3)   0
stream_R_roll_1(4)   0
stream_R_roll_1(5)   0
stream_L_dummy_1     0
stream_L_person_1    0
stream_L_person_2    0

Statistics for Conveyor System "lunapark.conv"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection         32980    41    27.02 Infinite   141     0     --      44.24 

Statistics for Conveyor System "lunapark.conv"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec3                    2697     1     0.74 Infinite     2     0     --      14.76 
sec4                    2695     0     0.63 Infinite     3     0     --      12.63 
sec6                    2694     1     0.69 Infinite     3     0     --      13.80 
sec7                    2695     1     0.81 Infinite     3     0     --      16.14 
sec9                    5393     5     4.81 Infinite    11     0     --      48.20 
sec10                   2693     1     0.81 Infinite     3     0     --      16.21 
sec11                   5387     1     1.21 Infinite     5     0     --      12.16 
sec13                  21973   119   130.06 Infinite   215     0     --     319.64 
sec15                  21408   136   125.92 Infinite   220     0     --     317.63 
sec24                  13441     0    25.54 Infinite   105     0     --     102.62 
sec25                  14125    12    27.13 Infinite    85     0     --     103.71 
sec26                   5386     7     7.80 Infinite    12     0     --      78.20 
sec28                   4609    20     9.63 Infinite    51     0     --     112.86 
sec29                   4624    15     6.67 Infinite    43     0     --      77.91 
sec58                  17675    61    40.34 Infinite   117     0     --     123.25 
sec59                  13858    35    26.58 Infinite    98     0     --     103.56 
sec60                  13690    22    26.27 Infinite   102     0     --     103.61 
sec68                   2052     0     0.42 Infinite     7     0     --      10.99 
sec69                   4020     0     2.83 Infinite    30     0     --      38.07 
sec70                   3870    30     3.09 Infinite    30     0     --      43.14 
sec71                   3870     4     6.71 Infinite    30     0     --      93.60 
sec72                   3840     0     3.56 Infinite    30     0     --      50.02 
sec73                   3900     0     4.07 Infinite    30     0     --      56.30 
sec74                   4020     0     1.00 Infinite    17     0     --      13.39 
sec75                   1936     0     0.39 Infinite     7     0     --      10.99 
sec76                   1974     0     0.40 Infinite     6     0     --      10.99 
sec77                   3840     0     0.96 Infinite    17     0     --      13.44 
sec78                   1937     0     0.39 Infinite     6     0     --      10.99 
sec79                   1987     0     0.40 Infinite     8     0     --      10.99 
sec80                   3867    16     0.94 Infinite    17     0     --      13.11 
sec81                   1969     0     0.40 Infinite     7     0     --      10.99 
sec82                   1914     0     0.39 Infinite     8     0     --      10.99 
sec83                   3840     0     0.96 Infinite    17     0     --      13.56 
sec84                   3900     0     0.98 Infinite    17     0     --      13.57 
sec85                   1927     0     0.39 Infinite     7     0     --      10.99 
sec86                   2021     0     0.41 Infinite     6     0     --      10.99 
sec89                   2035     0     0.41 Infinite     7     0     --      10.99 
sec91                   1936    12    15.11 Infinite    36     0     --     421.44 
sec93                   2035    19    15.62 Infinite    31     0     --     414.53 
sec96                   1937     2     1.20 Infinite    10     0     --      33.48 
sec96_1                 1935     0     0.39 Infinite     6     0     --      10.99 
sec96_2                 1935     5     2.37 Infinite    15     0     --      66.18 
sec96_3                 1930     2     0.76 Infinite     9     0     --      21.28 
sec96_4                 1928     1     2.37 Infinite    15     0     --      66.27 
sec96_5                 1927     0     0.76 Infinite     9     0     --      21.30 
sec96_6                 1927     3     2.36 Infinite    15     0     --      66.22 
sec96_7                 1924     0     0.76 Infinite     9     0     --      21.30 
sec96_8                 1924     3     3.18 Infinite    16     0     --      89.18 
sec96_9                 1921     0     0.65 Infinite    12     0     --      18.41 
sec_roller3_0           1921     1     3.06 Infinite    10     0     --      86.07 
sec98                   1969    12    15.19 Infinite    32     0     --     416.47 
sec99                   2021    14    15.58 Infinite    34     0     --     416.25 
sec_roller1             2052    11     3.41 Infinite    22     0     --      89.62 
sec_roller2             1973     0     3.39 Infinite    25     0     --      92.65 
sec102                  1987     7     2.98 Infinite    17     0     --      81.03 
sec_roller3             1981     1     3.05 Infinite    17     0     --      83.20 
sec104                  1914     0     2.48 Infinite    20     0     --      70.04 
sec_roller4             1914     0     2.95 Infinite    22     0     --      83.28 
sec105                  1927     1     2.74 Infinite    16     0     --      76.75 
sec_roller5             1926     2     2.89 Infinite    17     0     --      81.15 
sec101                  2052     0     2.41 Infinite    16     0     --      63.48 
sec103                  1974     1     2.32 Infinite    16     0     --      63.47 
sec_roller1_0           2016     7     4.24 Infinite    13     0     --     113.54 
sec_roller2_0           1924     0     4.24 Infinite    13     0     --     119.13 
sec_roller4_0           1957     1     3.62 Infinite    13     0     --      99.87 
sec_roller5_0           2007     1     3.75 Infinite    13     0     --     100.84 
sec_200                    0     0     0.00 Infinite     0     0     --       0.00 
sec_216                14196    71    29.54 Infinite    83     0     --     112.38 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sta_enter0              2697     0     0.00 Infinite     1     0     --       0.00 
sta_enter1              2701     0     0.00 Infinite     1     0     --       0.00 
sta_desk_in             2697     1     0.74 Infinite     2     0     --      14.76 
sta_desk_out            2695     0     0.00 Infinite     1     0     --       0.00 
sta_gate_in             5396     8     7.61 Infinite    13     0     --      76.17 
sta_gate_out            5387     0     0.00 Infinite     1     0     --       0.00 
sta_roller_in1_0       14224   112   109.47 Infinite   171     0     --     415.58 
sta_roller_in1_1       12077     2     4.40 Infinite    27     0     --      19.68 
sta_roller_out1         4020     0     0.05 Infinite     2     0     --       0.66 
sta_roller_in2_0       14043    93    80.08 Infinite   142     0     --     307.93 
sta_roller_in2_1       12014     4     5.11 Infinite    33     0     --      22.96 
sta_roller_out2         3870     0     0.05 Infinite     2     0     --       0.66 
sta_roller_out3         3870     0     0.05 Infinite     2     0     --       0.66 
sta_roller_in4_0       13829   161   122.84 Infinite   191     0     --     479.68 
sta_roller_in4_1       11699     9     4.26 Infinite    29     0     --      19.68 
sta_roller_out4         3840     0     0.05 Infinite     2     0     --       0.66 
sta_roller_out5         3900     0     0.05 Infinite     2     0     --       0.66 
sta_roller_in5_0       13616    97    85.68 Infinite   161     0     --     339.79 
sta_roller_in5_1       11498     2     4.19 Infinite    29     0     --      19.68 
sta_out                 4632    43    37.86 Infinite    81     0     --     441.40 
sta_roller_end1_0       2035    26    20.24 Infinite    40     0     --     537.02 
sta_roller_end2_0       1936    12    19.63 Infinite    46     0     --     547.47 
sta_roller_end4_0       1969    13    19.11 Infinite    43     0     --     523.99 
sta_roller_end5_0       2021    15    19.64 Infinite    46     0     --     524.84 
sta_roller_in3_0        1947    10    12.17 Infinite    29     0     --     337.48 
sta_roller_end3_0       1937    17    17.54 Infinite    42     0     --     489.10 
sta_roller_end1_1       2052    11     6.18 Infinite    24     0     --     162.73 
sta_roller_end2_1       1974     1     6.06 Infinite    25     0     --     165.70 
sta_roller_end3_1       1987     7     6.01 Infinite    22     0     --     163.28 
sta_roller_in3_1        2000    13    14.06 Infinite    31     0     --     379.59 
sta_roller_end4_1       1914     0     5.78 Infinite    24     0     --     162.95 
sta_roller_end5_1       1927     3     5.97 Infinite    26     0     --     167.41 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
conv:DefaultStation   172404   660   614.86 Infinite   748     0     --     192.59 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     1.00 Infinite     1     0     --   54000.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          54000.00


*** AutoMod 12.6 ***
Model lunapark
Statistics at Absolute Clock = 1:06:00:00.00, Relative Clock = 15:00:00.00
CPU time: Absolute: 68.984 sec, Relative: 10.648 sec

Statistics for Process System "lunapark"

Process Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_engine                 810    91   150.83       --   810    91     --   10055.03 
P_priority_first           0     0     0.00       --     0     0     --       0.00 
P_normal                   0     0     0.00       --     0     0     --       0.00 
P_read                     0     0     0.00       --     0     0     --       0.00 

Process Traffic Limit Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
P_engine                 810    91   150.83 Infinite   810    91     --   10055.03 
P_priority_first           0     0     0.00 Infinite     0     0     --       0.00 
P_normal                   0     0     0.00 Infinite     0     0     --       0.00 
P_read                     0     0     0.00 Infinite     0     0     --       0.00 

Queue Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
Space                      0     0     0.00 Infinite     0     0     --       0.00 
Q_roll(1)                409    19    19.20       30    30     2  0.640    2535.61       8.72
Q_roll(2)                373    13    14.54       30    30     2  0.485    2105.46       8.23
Q_roll(3)                417    27    25.86       30    30     5  0.862    3349.21       9.15
Q_roll(4)                417    27    25.72       30    30     2  0.857    3330.80       9.49
Q_roll(5)                425     5     8.33       30    30     0  0.278    1058.41       8.43
Q_park                     1     0     0.00 Infinite     1     0     --       1.00 
Q_desk                     2     0     0.00        4     2     0  0.000      26.53       0.00
Q_gate                    12     0     0.00        1     1     0  0.000       0.94       0.00
gate(1)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(2)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(3)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(4)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(5)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(6)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(7)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(8)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(9)                    0     0     0.00        1     0     0  0.000       0.00       0.00
gate(10)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(11)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(12)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(13)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(14)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(15)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(16)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(17)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(18)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(19)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(20)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(21)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(22)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(23)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(24)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(25)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(26)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(27)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(28)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(29)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(30)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(31)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(32)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(33)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(34)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(35)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(36)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(37)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(38)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(39)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(40)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(41)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(42)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(43)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(44)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(45)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(46)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(47)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(48)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(49)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(50)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(51)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(52)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(53)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(54)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(55)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(56)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(57)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(58)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(59)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(60)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(61)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(62)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(63)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(64)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(65)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(66)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(67)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(68)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(69)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(70)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(71)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(72)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(73)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(74)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(75)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(76)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(77)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(78)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(79)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(80)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(81)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(82)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(83)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(84)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(85)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(86)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(87)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(88)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(89)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(90)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(91)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(92)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(93)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(94)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(95)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(96)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(97)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(98)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(99)                   0     0     0.00        1     0     0  0.000       0.00       0.00
gate(100)                  0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(1)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(2)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(3)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(4)                   0     0     0.00        1     0     0  0.000       0.00       0.00
wheel(5)                   0     0     0.00        1     0     0  0.000       0.00       0.00
fountain                   0     0     0.00        1     0     0  0.000       0.00       0.00
desk                       0     0     0.00        1     0     0  0.000       0.00       0.00

Order List Statistics
Name              Total   Cur  Average   Max   Min    Av_Time
=============================================================
OL_roller(1)        367    19    17.48    29     0    2571.33
OL_roller(2)        361    13    12.88    29     0    1926.25
OL_roller(3)        375    27    24.07    29     0    3466.33
OL_roller(4)        375    27    23.96    29     0    3450.86
OL_roller(5)        382     5     6.42    29     0     907.99

Order List Backordered Statistics
Name              Total   Cur  Average   Max   Min  Fulfilled
=============================================================
OL_roller(1)          0     0     0.00     0     0          0
OL_roller(2)          0     0     0.00     0     0          0
OL_roller(3)          0     0     0.00     0     0          0
OL_roller(4)          0     0     0.00     0     0          0
OL_roller(5)          0     0     0.00     0     0          0

Resource Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait     State     
====================================================================================================
R_desk                     0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_gate                     0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(1)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(2)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(3)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(4)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      
R_roll(5)                  0     0     0.00        1     0     0  0.000       0.00       0.00     Up   ----      

Random Number Streams
Name                 Total 
============================
stream0              10302
stream_R_desk_1      0
stream_R_gate_1      0
stream_R_roll_1(1)   0
stream_R_roll_1(2)   0
stream_R_roll_1(3)   0
stream_R_roll_1(4)   0
stream_R_roll_1(5)   0
stream_L_dummy_1     0
stream_L_person_1    0
stream_L_person_2    0

Statistics for Conveyor System "lunapark.conv"

Section Types Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultSection         34945     0    29.07 Infinite   141     0     --      44.91 

Statistics for Conveyor System "lunapark.conv"

Section Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sec3                       1     0     0.00 Infinite     1     0     --       5.76 
sec4                       2     0     0.00 Infinite     1     0     --      12.63 
sec6                       4     0     0.00 Infinite     1     0     --      11.15 
sec7                       3     0     0.00 Infinite     1     0     --      12.49 
sec9                      11     0     0.01 Infinite     7     0     --      29.11 
sec10                      5     0     0.00 Infinite     2     0     --      13.23 
sec11                     13     0     0.00 Infinite     3     0     --      11.29 
sec13                   1919     0    10.58 Infinite   177     0     --     297.83 
sec15                   2352     0    13.92 Infinite   188     0     --     319.70 
sec24                   1601     0     3.03 Infinite    96     0     --     102.35 
sec25                   1020     0     1.95 Infinite    71     0     --     103.18 
sec26                     20     0     0.02 Infinite    11     0     --      64.11 
sec28                    719     0     1.49 Infinite    41     0     --     112.17 
sec29                    699     0     0.99 Infinite    29     0     --      76.83 
sec58                   1747     0     3.82 Infinite    97     0     --     118.08 
sec59                   1278     0     2.44 Infinite    81     0     --     102.99 
sec60                   1406     0     2.70 Infinite    92     0     --     103.51 
sec68                    162     0     0.03 Infinite     5     0     --      10.99 
sec69                    390     0     0.27 Infinite    30     0     --      37.27 
sec70                    390     0     0.29 Infinite    30     0     --      40.66 
sec71                    394     0     0.68 Infinite    30     0     --      92.97 
sec72                    390     0     0.36 Infinite    30     0     --      49.48 
sec73                    420     0     0.44 Infinite    30     0     --      56.43 
sec74                    390     0     0.08 Infinite    17     0     --      11.09 
sec75                    154     0     0.03 Infinite     5     0     --      10.99 
sec76                    179     0     0.04 Infinite     6     0     --      10.99 
sec77                    390     0     0.08 Infinite    17     0     --      11.75 
sec78                    192     0     0.04 Infinite     5     0     --      10.99 
sec79                    171     0     0.03 Infinite     6     0     --      10.99 
sec80                    409     0     0.10 Infinite    17     0     --      13.04 
sec81                    185     0     0.04 Infinite     9     0     --      10.99 
sec82                    189     0     0.04 Infinite     4     0     --      10.99 
sec83                    390     0     0.10 Infinite    17     0     --      13.28 
sec84                    420     0     0.10 Infinite    17     0     --      12.98 
sec85                    191     0     0.04 Infinite     7     0     --      10.99 
sec86                    186     0     0.04 Infinite     6     0     --      10.99 
sec89                    180     0     0.04 Infinite     5     0     --      10.99 
sec91                    166     0     1.23 Infinite    23     0     --     398.82 
sec93                    199     0     1.45 Infinite    19     0     --     392.33 
sec96                    194     0     0.12 Infinite     7     0     --      33.25 
sec96_1                  194     0     0.04 Infinite     5     0     --      10.99 
sec96_2                  199     0     0.24 Infinite     7     0     --      65.74 
sec96_3                  201     0     0.08 Infinite     6     0     --      21.24 
sec96_4                  202     0     0.25 Infinite     7     0     --      66.25 
sec96_5                  202     0     0.08 Infinite     6     0     --      21.30 
sec96_6                  205     0     0.25 Infinite     7     0     --      66.05 
sec96_7                  205     0     0.08 Infinite     6     0     --      21.30 
sec96_8                  208     0     0.34 Infinite    10     0     --      88.79 
sec96_9                  208     0     0.05 Infinite     5     0     --      12.24 
sec_roller3_0            209     0     0.24 Infinite    10     0     --      61.49 
sec98                    197     0     1.47 Infinite    25     0     --     403.81 
sec99                    200     0     1.46 Infinite    23     0     --     394.63 
sec_roller1              173     0     0.21 Infinite    15     0     --      64.29 
sec_roller2              180     0     0.27 Infinite    14     0     --      80.79 
sec102                   178     0     0.26 Infinite    11     0     --      78.66 
sec_roller3              178     0     0.24 Infinite    13     0     --      71.77 
sec104                   189     0     0.25 Infinite    11     0     --      70.04 
sec_roller4              189     0     0.21 Infinite    12     0     --      59.16 
sec105                   192     0     0.27 Infinite    12     0     --      76.26 
sec_roller5              194     0     0.23 Infinite    12     0     --      63.96 
sec101                   162     0     0.19 Infinite    10     0     --      63.48 
sec103                   180     0     0.21 Infinite    15     0     --      63.29 
sec_roller1_0            206     0     0.22 Infinite     9     0     --      56.79 
sec_roller2_0            166     0     0.17 Infinite    13     0     --      55.83 
sec_roller4_0            198     0     0.27 Infinite    13     0     --      72.69 
sec_roller5_0            201     0     0.23 Infinite    13     0     --      62.60 
sec_200                    0     0     0.00 Infinite     0     0     --       0.00 
sec_216                 1008     0     3.04 Infinite    73     0     --     162.86 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
sta_enter0                 0     0     0.00 Infinite     0     0     --       0.00 
sta_enter1                 1     0     0.00 Infinite     1     0     --       0.00 
sta_desk_in                1     0     0.00 Infinite     1     0     --       5.76 
sta_desk_out               2     0     0.00 Infinite     1     0     --       0.00 
sta_gate_in               11     0     0.01 Infinite     9     0     --      44.02 
sta_gate_out              12     0     0.00 Infinite     1     0     --       0.00 
sta_roller_in1_0        1021     0     9.48 Infinite   146     0     --     501.39 
sta_roller_in1_1         843     0     0.31 Infinite    25     0     --      19.65 
sta_roller_out1          390     0     0.00 Infinite     2     0     --       0.66 
sta_roller_in2_0        1164     0     6.32 Infinite   111     0     --     293.25 
sta_roller_in2_1        1014     0     0.43 Infinite    33     0     --      22.92 
sta_roller_out2          360     0     0.00 Infinite     2     0     --       0.66 
sta_roller_out3          390     0     0.00 Infinite     2     0     --       0.66 
sta_roller_in4_0        1406     0    11.68 Infinite   176     0     --     448.44 
sta_roller_in4_1        1230     0     0.45 Infinite    29     0     --      19.60 
sta_roller_out4          390     0     0.00 Infinite     2     0     --       0.66 
sta_roller_out5          420     0     0.01 Infinite     2     0     --       0.66 
sta_roller_in5_0        1528     0     9.20 Infinite   139     0     --     325.18 
sta_roller_in5_1        1344     0     0.49 Infinite    29     0     --      19.67 
sta_out                  719     0     5.64 Infinite    62     0     --     423.73 
sta_roller_end1_0        206     0     1.70 Infinite    26     0     --     445.57 
sta_roller_end2_0        166     0     1.42 Infinite    27     0     --     463.09 
sta_roller_end4_0        198     0     1.77 Infinite    39     0     --     482.70 
sta_roller_end5_0        201     0     1.73 Infinite    28     0     --     463.59 
sta_roller_in3_0         192     0     1.17 Infinite    17     0     --     329.21 
sta_roller_end3_0        209     0     1.74 Infinite    25     0     --     449.16 
sta_roller_end1_1        173     0     0.43 Infinite    17     0     --     132.75 
sta_roller_end2_1        180     0     0.51 Infinite    19     0     --     153.65 
sta_roller_end3_1        178     0     0.49 Infinite    17     0     --     149.75 
sta_roller_in3_1         171     0     1.18 Infinite    21     0     --     372.29 
sta_roller_end4_1        189     0     0.49 Infinite    16     0     --     138.83 
sta_roller_end5_1        194     0     0.53 Infinite    17     0     --     148.91 

Station Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
conv:DefaultStation   186247     0   672.05 Infinite   748     0     --     194.85 

Photoeye Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultPhotoeye            0     0     0.00 Infinite     0     0     --       0.00 

Motor Type Statistics
Name                   Total   Cur  Average Capacity   Max   Min   Util    Av_Time    Av_Wait
========================================================================================
DefaultMotor               1     1     2.00 Infinite     1     0     --  108000.00 

Motor Statistics
Name                     Status     Total Down       %_Up        Av_Time Up
======================================================================
M_sec1                       Up              0       1.00          54000.00


